{"name":"Coalition HUD","short_name":"Coalition HUD","description":"An industrial-grade command center designed for high-volume inventory management, giving professional resellers an uncompromising view of their entire operation.","icons":[{"src":"https://media.base44.com/images/public/6a45d0cea37e6615c8e0de67/15575bf53_742BDE13-AE1F-494B-BB55-9C162FA21713.jpeg","sizes":"192x192","type":"image/jpeg"},{"src":"https://media.base44.com/images/public/6a45d0cea37e6615c8e0de67/15575bf53_742BDE13-AE1F-494B-BB55-9C162FA21713.jpeg","sizes":"512x512","type":"image/jpeg"}],"start_url":"https://silky-coalition-command-core.base44.app","display":"standalone","theme_color":"#000000","background_color":"#ffffff","scope":"https://silky-coalition-command-core.base44.app"}